$('#thetower').click(function(){

  $('#a .top').css("border-top-width", anum / 2);
  $('#a .bottom').css("border-bottom-width", anum / 2);

  $('#b .top').css("border-top-width", bnum / 3);
  $('#b .bottom').css("border-bottom-width", bnum / 3);

  $('#c .top').css("border-top-width", cnum / 2);
  $('#c .bottom').css("border-bottom-width", num / 2);

  $('#d .top').css("border-top-width", dnum / 2);
  $('#d .bottom').css("border-bottom-width", dnum / 2);

  $('#e .top').css("border-top-width", enum / 3);
  $('#e .bottom').css("border-bottom-width", enum / 3);

  $('#f .top').css("border-top-width", fnum / 2);
  $('#f .bottom').css("border-bottom-width", fnum / 2);

  $('#g .top').css("border-top-width", gnum / 3);
  $('#g .bottom').css("border-bottom-width", gnum / 3);

  $('#h .top').css("border-top-width", hnum / 1);
  $('#h .bottom').css("border-bottom-width", hnum / 1);

  $('#i .top').css("border-top-width", inum / 2);
  $('#i .bottom').css("border-bottom-width", inum / 2);

  $('#j .top').css("border-top-width", jnum / 2);
  $('#j .bottom').css("border-bottom-width", jnum / 2);

  $('#k .top').css("border-top-width", knum / 1);
  $('#k .bottom').css("border-bottom-width", knum / 1);

  $('#l .top').css("border-top-width", lnum / 1);
  $('#l .bottom').css("border-bottom-width", lnum / 1);

  $('#m .top').css("border-top-width", mnum / 1);
  $('#m .bottom').css("border-bottom-width", mnum / 1);

  $('#n .top').css("border-top-width", nnum / 2);
  $('#n .bottom').css("border-bottom-width", nnum / 2);

  $('#o .top').css("border-top-width", onum / 2);
  $('#o .bottom').css("border-bottom-width", onum / 2);

  $('#p .top').css("border-top-width", pnum / 2);
  $('#p .bottom').css("border-bottom-width", pnum / 2);

  $('#q .top').css("border-top-width", qnum / 2);
  $('#q .bottom').css("border-bottom-width", qnum / 2);

  $('#r .top').css("border-top-width", rnum / 2);
  $('#r .bottom').css("border-bottom-width", rnum / 2);

  $('#s .top').css("border-top-width", snum / 3);
  $('#s .bottom').css("border-bottom-width", snum / 3);

  $('#t .top').css("border-top-width", tnum / 1);
  $('#t .bottom').css("border-bottom-width", tnum / 1);

  $('#u .top').css("border-top-width", unum / 1);
  $('#u .bottom').css("border-bottom-width", unum / 1);

  $('#v .top').css("border-top-width", vnum / 2);
  $('#v .bottom').css("border-bottom-width", vnum / 2);

  $('#w .top').css("border-top-width", wnum / 1);
  $('#w .bottom').css("border-bottom-width", wnum / 1);

  $('#x .top').css("border-top-width", xnum / 1);
  $('#x .bottom').css("border-bottom-width", xnum / 1);

  $('#y .top').css("border-top-width", ynum / 1);
  $('#y .bottom').css("border-bottom-width", z\ynum / 1);

  $('#z .top').css("border-top-width", znum / 3);
  $('#z .bottom').css("border-bottom-width", znum / 3);

  $('#1 .top').css("border-top-width", onenum / 2);
  $('#1 .bottom').css("border-bottom-width", onenum / 2);

  $('#2 .top').css("border-top-width", twonum / 3);
  $('#2 .bottom').css("border-bottom-width", twonum / 3);

  $('#3 .top').css("border-top-width", threenum / 3);
  $('#3 .bottom').css("border-bottom-width", threenum / 3);

  $('#4 .top').css("border-top-width", fournum / 1);
  $('#4 .bottom').css("border-bottom-width", fournum / 1);

  $('#5 .top').css("border-top-width", fivenum / 3);
  $('#5 .bottom').css("border-bottom-width", fivenum / 3);

  $('#6 .top').css("border-top-width", sixnum / 3);
  $('#6 .bottom').css("border-bottom-width", sixnum / 3);

  $('#7 .top').css("border-top-width", sevennum / 1);
  $('#7 .bottom').css("border-bottom-width", sevennum / 1);

  $('#8 .top').css("border-top-width", eightnum / 3);
  $('#8 .bottom').css("border-bottom-width", eightnum / 3);

  $('#9 .top').css("border-top-width", ninenum / 3);
  $('#9 .bottom').css("border-bottom-width", ninenum / 3);

  $('#0 .top').css("border-top-width", zeronum / 2);
  $('#0 .bottom').css("border-bottom-width", zeronum / 2);
})
